RevitAPICreateDuct/MainView.xaml

<Window x:Class="RevitAPICreateDuct.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPICreateDuct"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="365"
        Title="Создание воздуховодов">
    <StackPanel>
        <Label Content="Выбрать тип воздуховода из списка"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding DuctTypes}"
                  SelectedValue="{Binding SelectedDuctType}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выбрать тип системы воздуховода"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding DuctSystemType}"
                  SelectedValue="{Binding SelectedSystemType}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Выбрать уровень"/>
        <ComboBox ItemsSource="{Binding Levels}"
                  SelectedValue="{Binding SelectedLevel}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Отметка от уровня"/>
        <TextBox Text="{Binding WallHeight}" Margin="5"/>

        <Button Content="Применить"
                Command="{Binding SaveCommand}"
                Margin="5"/>
    </StackPanel>
</Window>
